<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".SearchIngredientsActivity">

    <TextView
        android:id="@+id/mainTitleSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:padding="15dp"
        android:text="SWADASTIC"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SearchView
        android:id="@+id/search_bar_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/searchbg"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/transparent"
        android:queryHint="Search for recipes by ingredients"
        app:layout_constraintTop_toBottomOf="@id/mainTitleSearch" />

    <TextView
        android:id="@+id/ingredientsMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes that have the ingredient ..."
        android:textSize="17dp"
        android:fontFamily="@font/gilroy_bold"
        app:layout_constraintTop_toBottomOf="@id/search_bar_ingredients"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeByIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ingredientsMainTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/item_ingredients_recipes" />


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121" />

</androidx.constraintlayout.widget.ConstraintLayout>